HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
DATABASE_URL=postgres:\dgrdtoiildksun:9709495b13d7f40f02f20b63a780e0734e027495aca5d63a2acb3f2025c94a0d@ec2-34-230-153-41.compute-1.amazonaws.com:5432\dd8hlvpfcprk5s
MY_HEROKU_URL=https://salty-ridge-62085.herokuapp.com
